<!DOCTYPE html>
<html>

	<!-- ************ Head ************ -->
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>TAHA BHUTTA|  Software Engineering Student</title>

    <!-- *** Page Setup *** -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--- Styling --->
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <script
      src="https://kit.fontawesome.com/836a943e18.js"
      crossorigin="anonymous">
    </script>

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

  </head>
  <!-- ************ end of Head ************ -->

  <body>

  <!-- ************ HEADER ************ -->
    <header>

      <div class="container">

	      <!-- ************ Nav Container ************ -->
        <nav>

          <div class="nav-brand">
            <a href="index.html">
              <img src="images/logo.png" alt="Taha" />
            </a>
          </div>

	  <!-- Top Right Corner Menu -->
          <div class="burger-menu-icon">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
	  <!-- end of Top Right Corner Menu -->

	  <!-- Avatar -->
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#landing-page">

                <img
                  src="images/profile-pic.jpg"
                  alt="Taha Bhutta"
                  class="profile-pic nav-link"
                />

                <span class="caption nav-link">Taha Bhutta</span>
              </a>
            </li>
	    <!-- end of Avatar -->

	    <!-- Nav Menu Items -->
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#projects" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>

	    <!-- Social Media Icon Links -->
            <li class="nav-item">
              <a href="#" target="_blank" class="nav-link">
                <i class="fab fa-youtube"></i>
              </a>
              <a href="#" target="_blank" class="nav-link">
                <i class="fab fa-dev"></i>
              </a>
              <a href="#" target="_blank" class="nav-link">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <div class="cta">
              <a href="#" target="_blank" class="btn nav-link">Buy Me Coffee</a>
            </div>
          </ul>

        </nav>
	<!-- ************ end of Nav Menu Container ************ -->
      </div>

    </header>
    <!-- ************ end of HEADER ************ -->

    <!-- ************ MAIN ************ -->
    <main>

	    <!-- Intro -->
      <section id="landing-page" class="landing-page">
        <div class="container">
          <div class="main-message">
		<h2>Taha Bhutta</h2>
            <h3>{Software Engineer}</h3>
            <p>HTML . CSS . JAVASCRIPT . React . MySQL</p>
            <div class="intro-btn">
              <div class="cta">
                <a href="#contact" class="btn">Get In Touch</a>
              </div>
              <div class="cta">
                <a href="#projects" class="btn">My Projects</a>
              </div>
            </div>
            <div>
              <a href="#about" class="scroll-down">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="about">
        <div class="container">
          <div class="about-img">
            <img
              src="images/profile pic.jpg"
              alt="TAHA BHUTTA"
              class="about-pic"
            />
          </div>
          <div class="about-text-box">
            <h2>Hello 👋🏽</h2>
            <p>
              I am a codealpha intern Taha Bhutta. Studing in islamia university of bahawalpur , i have a huge intrest in web Development havin a full grip in frontend Development
            </p>
            <p>
              I started my coding journey at freeCodeCamp using JavaScript,
	      proceeded to ALX Holberton, where I was introduced to C/C++,
	      advanced to higher language programming using Python, Ruby, MySQL
	      and Puppet amongs others.
            </p>
            <p>
              I use various IDEs and tools such as VS Code, IntelliJ, React.js,
	      Angular amongst others.
            </p>
          </div>
        </div>
        <hr />

	<!-- Services -->
      </section>
      <section id="services" class="services">
        <div class="container">
          <div class="title-heading">
            <h2>SKILLS & SERVICES</h2>
            <p>
              Using the best front end design tools in the market, your
	      website will having a lasting impression on your clientele
            </p>
          </div>
          <div class="service-tiers">
            <div class="tier-item">
              <i class="fa fa-code" aria-hidden="true"></i>
              <h2>Software Application Development</h2>
              <p>
                I build Node.js apps , java scrpt apps
              </p>
            </div>
            <div class="tier-item">
              <i class="fa fa-mobile" aria-hidden="true"></i>
              <h2>Responsive Web Design</h2>
              <p>
                I create the best responsive designs in the market
              </p>
            </div>
            <div class="tier-item">
              <i class="fa fa-file-code-o" aria-hidden="true"></i>
              <h2>Other Services</h2>
              <p>
                Other tech services may be solicited upon enquiry
              </p>
            </div>
          </div>
        </div>
        <hr />
      </section>

      <!-- Projects -->
      <section id="projects" class="projects">
        <div class="title-heading">
          <h2>PROJECTS</h2>
          <p>My latest projects</p>
        </div>
        <div class="project-item">
          <div class="project-img has-margin-right">
            <img src="images/forex-crypto-app.PNG" />
          </div>
          <div class="project-description">
            <h2>Forex-Crypto App</h2>
            <p>
              The app generally analyses the Forex/ crypto markets and, using
	      the trading bot feature, manages trades at command. The app
	      uses LumiBot features for market analysis, assisted by the
	      TradeView API. The Lumibot module and API runs on python scripts
            </p>
	    <a href="#" class="project-link" target="_blank">
		    <i class="fa fa-github" aria-hidden="true"> View Code</i></a>
          </div>
        </div>

        <div class="project-item">
          <div class="project-description has-margin-right">
            <h2>To-do App</h2>
            <p>
              This is a simple to-do app I developed for educational purposes.
              It allows the user to perform CRUD operations e.g adding and
	      removing tasks from the database. Users must register and login
	      for them to use the app. A user can only see the tasks that
	      he/she have added. I developed this app using React, Redux
	      and Firebase.
            </p>
	    <a href="#" class="project-link" target="_blank">
		    <i class="fa fa-github" aria-hidden="true"> View Code</i></a>
          </div>
          <div class="project-img">
            <img src="images/to-do.png" />
          </div>
        </div>

        <div class="project-item">
          <div class="project-img has-margin-right">
            <img src="images/calculator.png" />
          </div>
          <div class="project-description">
            <h2>Calculator</h2>
            <p>
              This is a simple calculator which performs the most common
              arithmetic operations. It has a cool design and buttons are
              arranged nicely using a CSS grid. I used JavaScript to receive
              input, perform computation and display the correct result on
              the "screen".
            </p>
            <a href="#" class="project-link" target="_blank"
              ><i class="fa fa-github" aria-hidden="true"> View Code</i></a
            >
          </div>
        </div>
        <hr />
      </section>

      <!-- Contact -->
      <section id="contact" class="contact">
        <h2>Get In Touch</h2>
        <p>
          Reaching out is appreciated. All texts & emails are welcome.
          Drop me a line and I’ll get back to you ASAP!
        </p>
        <p>
          <i
            >For hiring and revenue generating opportunities, use
	    <strong>"RE: <Subject>"</strong></i
          >
        </p>
        <div class="container">
          <p>
            <a href="mailto:shongwe.bhekizwe@yahoo.com"
              ><i class="fas fa-envelope-open"></i> tahabhutta637@gmail.com</a
            >
          </p>
          <p>
            <a href="#" target="_blank"
              ><i class="fab fa-youtube"> YouTube</i></a
            >
          </p>
          <p>
            <a href="#" target="_blank"><i class="fab fa-dev"> Dev</i></a>
          </p>
          <p>
            <a href="#" target="_blank"
              ><i class="fab fa-twitter"> Twitter</i></a
            >
          </p>
        </div>
        <hr />
      </section>
      <footer>
        <div class="footer-nav">
          <a href="#landing-page" class="footer-nav-link">Home</a>
          <a href="#about" class="footer-nav-link">About</a>
          <a href="#services" class="footer-nav-link">Services</a>
          <a href="projects" class="footer-nav-link">Projects</a>
          <a href="#contact" class="footer-nav-link">Contact</a>
        </div>
        <div class="footer-coded-by">
          <p>
            <i class="fas fa-code"></i> with 💙 by Ernest Bhekizwe Shongwe &copy; 2024
          </p>
          <p>Built using HTML, CSS & JavaScript</p>
        </div>
        <div class="footer-social">
          <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
          <a href="#" target="_blank"><i class="fab fa-dev"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
      </footer>
    </main>
    <script src="main.js"></script>
  </body>
</html>
